# WebApi

./: WebApi.sln
WebApi/: Api.xml  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiManangeController.cs  AuthController.cs  ChatGPTController.cs  OCRController.cs  WeatherForecastController.cs
WebApi/Filters/: GlobalExceptionFilter.cs  TokenActionFilter.cs
WebApi/Models/: ApiResult`.cs  JwtConfig.cs  JwtTokenResult.cs  LoginUserArgs.cs  ServiceConfig.cs  UserInfo.cs  WebOCRResult.cs
WebApi/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/Services/: AppDbContext.cs  JwtTokenService.cs
WebApi/Utils/: PaddleOCRHelper.cs  ServiceCollectionServiceExtensions.cs
WebApi/publish/: Dockerfile  WebApi.deps.json  web.config
WebApi/publish/publish/: appsettings.json
WebApi/publish/publish/publish/publish/: WebApi.deps.json  web.config
