<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>deac2314-a06d-4565-afc4-af608982d4af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SSL\**" />
    <Content Remove="SSL\**" />
    <EmbeddedResource Remove="SSL\**" />
    <None Remove="SSL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Api.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\concrt140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\libiomp5md.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mfc140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mfcm140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mkldnn.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mklml.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_atomic_wait.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_codecvt_ids.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\opencv_world411.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\paddle_inference.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\PaddleOCR.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcamp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vccorlib140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcomp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcruntime140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\concrt140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\libiomp5md.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mfc140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mfcm140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mkldnn.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\mklml.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_atomic_wait.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\msvcp140_codecvt_ids.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\opencv_world411.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\paddle_inference.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\PaddleOCR.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcamp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vccorlib140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcomp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\paddleocrsharp\2.1.0\build\PaddleOCRLib\vcruntime140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
